.header {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 10px 0;
  .dateRange {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    .labelDesc {
      padding: 15px;
    }
    :global(.ant-calendar-picker) {
      width: 220px;
    }
  }
}
