.header {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 10px 0;
  .labelDesc {
    padding-right: 10px;
  }
  .dateRange {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    :global(.ant-calendar-picker) {
      width: 220px;
    }
  }
}

@table-border-color: #555;
.pdf-table {
  border-top: 2px solid @table-border-color;
  border-bottom: 2px solid @table-border-color;
  border-radius: 0;
  border-collapse: collapse;
  // min-width: 70%;
  width: 100%;
  td,
  th {
    border: solid 1px @table-border-color!important;
    padding: 5px !important;
  }

  th:last-child {
    border-top-right-radius: 0;
  }

  th:first-child {
    border-top-left-radius: 0;
  }

  tr:first-child {
    th {
      text-align: center;
    }
  }

  tr {
    td:first-child,
    th:first-child {
      border-left: none !important;
    }
    td:last-child,
    th:last-child {
      border-right: none !important;
    }
  }
  thead {
    background: #eee;
    tr {
      th {
        font-weight: bold;
      }
    }
  }
  tbody {
    tr:first-child {
      td {
        border-top: 2px solid @table-border-color;
      }
    }
  }
}

.pdfContainer {
  margin-top: 40px;
  font-size: 9pt;
  .head {
    width: 100%;
    margin-bottom: 20px;
    h2 {
      text-align: center;
      font-size: 20pt;
    }

    p {
      margin-bottom: 0em;
      span:first-child {
        font-weight: bold;
      }
      span:last-child {
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 1px solid;
      }
    }
  }
  .action {
    margin-top: 20px;
  }
  table {
    .pdf-table;
  }
}

@media print {
  .header {
    display: none;
  }
  .pdfContainer {
    margin-top: 0px;
    .head {
      p {
        margin-bottom: 5px;
      }
      margin-bottom: 20px;
    }
    .action {
      display: none;
    }
  }
}
