.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 50px; // margin-top: 64px;
    .breadCrumb {
      margin: 16px 0;
    }
    .content {
      background: #fff;
      padding: 24px;
      min-height: 780px;
    }
  }
  .footer {
    text-align: center;
  }
}
